\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{three_four-blx,bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Construction of two random variables with given covariance}{1}}
\newlabel{sec:constr-two-rand}{{1}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{1}}
\newlabel{eq:4}{{4}{1}}
\newlabel{eq:5}{{5}{1}}
\newlabel{eq:6}{{6}{1}}
\newlabel{eq:7}{{7}{2}}
\newlabel{eq:8}{{8}{2}}
\newlabel{eq:9}{{9}{2}}
\newlabel{eq:10}{{10}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Conditional Expectation and Variance}{2}}
\newlabel{sec:cond-expect-vari}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conditional Expectation of Y|X}{2}}
\newlabel{sec:cond-expect}{{2.1}{2}}
\newlabel{eq:11}{{11}{2}}
\newlabel{eq:12}{{12}{2}}
\newlabel{eq:13}{{13}{3}}
\newlabel{eq:15}{{14}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conditional Variance of Y|X}{3}}
\newlabel{sec:cond-vari-yx}{{2.2}{3}}
\newlabel{eq:16}{{15}{3}}
\newlabel{eq:17}{{16}{3}}
\newlabel{eq:18}{{17}{3}}
\newlabel{eq:19}{{18}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 5}{3}}
\newlabel{sec:problem-5}{{3}{3}}
\newlabel{eq:14}{{19}{3}}
\newlabel{eq:20}{{20}{4}}
\newlabel{eq:22}{{21}{4}}
\newlabel{eq:25}{{22}{4}}
\newlabel{sec:problem-6}{{3}{4}}
\newlabel{eq:21}{{23}{4}}
\newlabel{eq:23}{{24}{5}}
\newlabel{eq:24}{{25}{5}}
